# java-android-calculIt

./: .gitignore  .travis.yml  CalculIt-1-1.0.apk  CalculIt-2-1.0.apk  CalculIt-3-1.1.apk  CalculIt-4-1.2.apk  CalculIt-5-1.3.apk  README.md  build_apk.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/erwanlbp/calculit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erwanlbp/calculit/: ActivityCode.java  GameConfig.java
app/src/main/java/com/erwanlbp/calculit/activity/: AnswerActivity.java  BaseActivity.java  DifficultyActivity.java  GameActivity.java  HighscoresActivity.java  InitUserActivity.java  MainActivity.java  PrintHighScore.java  PrintHighScoresActivity.java  PrintResultsActivity.java  SelectDifficultyActivity.java  UserActivity.java
app/src/main/java/com/erwanlbp/calculit/activity/Enum/: Difficulty.java
app/src/main/java/com/erwanlbp/calculit/activity/config/: ActivityCode.java  GameConfig.java
app/src/main/java/com/erwanlbp/calculit/activity/enum_app/: Difficulty.java
app/src/main/java/com/erwanlbp/calculit/activity/enums/: Difficulty.java
app/src/main/java/com/erwanlbp/calculit/activity/model/: User.java
app/src/main/java/com/erwanlbp/calculit/config/: ActivityCode.java  GameConfig.java  LocalSave.java
app/src/main/java/com/erwanlbp/calculit/enums/: Difficulty.java
app/src/main/java/com/erwanlbp/calculit/firebase/: FirebaseDB.java
app/src/main/java/com/erwanlbp/calculit/model/: User.java
app/src/main/res/drawable/: button_main_activity.xml
app/src/main/res/layout/: activity_answer.xml  activity_difficulty.xml  activity_game.xml  activity_highscores.xml  activity_init_user.xml  activity_main.xml  activity_print_high_score.xml  activity_print_results.xml  activity_user.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/erwanlbp/calculit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
